REGISTRATION_SERVICE_API_URL=http://sbip-g2.d2.comp.nus.edu.sg:11008
DID_VERIFIER_SERVICE_API_URL=http://sbip-g2.d2.comp.nus.edu.sg:11003
DID_ISSUER_SERVICE_API_URL=http://sbip-g2.d2.comp.nus.edu.sg:11004
PAYMENT_SERVICE_API_URL=http://sbip-g2.d2.comp.nus.edu.sg:11010
TEST_SERVICE_API_URL=http://sbip-g2.d2.comp.nus.edu.sg:8000

WALLETCONNECT_PROJECT_ID=54d14b6734550b175665e30f78259827
