PORT = 1212

# LOCALHOST

REGISTRATION_SERVICE_API_URL=http://localhost:7000
TRANSACTION_SERVICE_API_URL=http://localhost:8000
MQ_URL=amqp://localhost:5672
TASK_EXECUTOR_HOST=http://localhost
TASK_EXECUTOR_PORT=2591

LOCAL_BLOCKCHAIN_URL=http://localhost:8545
IPFS_NODE_URL=http://localhost:5001
PYMECA_ACTOR_SERVER_HOST=http://localhost
PYMECA_ACTOR_SERVER_PORT=9999
